@import "../../styles/variables";

.projects-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-image: url(../../assets/back-projects.jpg);
  background-size: cover;
  background-position: center;
  overflow: scroll;
}
.projects-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
  &__title {
    color: $colorprimary;
    font-family: $fontprimary;
    margin-top: 0.5rem;
    margin-bottom: 0.2rem;
  }
}
.projects-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(auto-fill, 1fr));
  gap: 2px;
}

//Tablet
@media all and (min-width: 768px) {
  .projects-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: flex-start;
    &__btn {
      margin-bottom: 3rem;
      margin-left: -40%;
    }
  }
  .projects-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    margin-top: -15%;
  }
}
//Desktop
@media all and (min-width: 1024px) {
  .projects-header {
    &__btn {
      margin-top: -20%;
      margin-left: -100%;
    }
    &__title {
      margin-top: -20%;
    }
  }
}
